# PantauKripto

./: README.md  build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/andrian/pantaukripto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrian/pantaukripto/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andrian/pantaukripto/about/: AboutFragment.kt
app/src/main/java/com/andrian/pantaukripto/detail/: DetailKriptoActivity.kt  DetailKriptoViewModel.kt
app/src/main/java/com/andrian/pantaukripto/di/: AppModule.kt
app/src/main/java/com/andrian/pantaukripto/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: box_border.xml  search_outline.xml
app/src/main/res/layout/: activity_detail_kripto.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  item_market.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andrian/pantaukripto/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-debug-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/andrian/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/andrian/core/data/: KriptoRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/andrian/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/andrian/core/data/source/local/entity/: KriptoEntity.kt
core/src/main/java/com/andrian/core/data/source/local/room/: KriptoDao.kt  KriptoDatabase.kt
core/src/main/java/com/andrian/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/andrian/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/andrian/core/data/source/remote/response/: KriptoResponse.kt  PairResponse.kt  TickerAllResponse.kt
core/src/main/java/com/andrian/core/di/: CoreModule.kt
core/src/main/java/com/andrian/core/domain/model/: Kripto.kt
core/src/main/java/com/andrian/core/domain/repository/: IKriptoRepository.kt
core/src/main/java/com/andrian/core/domain/usecase/: KriptoInteractor.kt  KriptoUseCase.kt
core/src/main/java/com/andrian/core/ui/: KriptoAdapter.kt
core/src/main/java/com/andrian/core/utils/: AppExecutors.kt  DataMapper.kt  formatToRupiah.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/andrian/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/andrian/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/andrian/favorite/: FavoriteKriptoFragment.kt  FavoriteKriptoViewModel.kt
favorite/src/main/java/com/andrian/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite_kripto.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/test/java/com/andrian/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
