<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.andrian.pantaukripto.home.HomeFragment"
        android:label="Pantau Kripto" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.andrian.pantaukripto.about.AboutFragment"
        android:label="About" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.andrian.favorite.FavoriteKriptoFragment"
        android:label="Favorite" >
        <deepLink
            app:uri="pantaukripto://favorite" />
    </fragment>
</navigation>
